server {
    listen 80;

    location / {
       proxy_pass http://app:3000;
      #  proxy_cache preprod-d-roles;
      #  proxy_cache_valid 200 302 1d;

       add_header Cache-Control public;
    }
}
